{
  "name": "afvmtipswebapi",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "sanitize": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deph0/AFTipsetWebService.git"
  },
  "author": "Andreas Kramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deph0/AFTipsetWebService/issues"
  },
  "homepage": "https://github.com/Deph0/AFTipsetWebService#readme",
  "description": ""
}
